<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Alesha's little slice of the internet 💙">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> ❤🧡💛💚💙💜 </title>
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Caveat'>
    <!-- <base href="" target="_blank">, in case we have images here later on--> 
    <link rel='stylesheet' href="stylesheet.css"> <!-- remember to update once add folders lol -->
    <style>
        body {
            background-color: #030c47;
            font-family: 'Caveat';
            /* font-family: 'Times New Roman', Times, serif; */
        }
    </style>
</head>
<body>
    <div class="centreText">
        <h1> ❤🧡💛💚💙💜      confuzzlementation      💜💙💚💛🧡❤</h1>
        <p> ~ Alesha's little slice of the internet! ~ </p>
    </div>

    <div class="centreBox">
    <hr>
        <h2> <strong> 💙 Welcome! 💙 </strong> </h2>
        <p> so. i'm <strong class="p-name"> alesha</strong> (she/they) <br> <br>
            yours truly goes by a few things but notably my username online is often <strong class="p-nickname"> confuzzlementation </strong> <br> <br>
        </p>

        <hr>

        <h3> hobbies (naturally the most important thing about a person) </h3>

        <p>
            i'm interested in too many things <br> <br>
        </p>

            <ul>
                <li> robotics (notably frc, previously fll) (not very well) </li>
                <li> programming and informatics (not very well) </li>
                <li> stargazing, starhopping and astronomy (not very well) </li>
                <li> skateboarding (not very well) </li>
                <li> reading <s>(not very well)</s> </li>
                <li> crocheting (not very well) </li>
                <li> biking around (not very well) </li>
                <li> animals and nature </li>
                <li> basketball (kinda) (not very well) </li>
            </ul>
        
        <s> <small> do we notice a pattern? </small> </s> <br>
        
        <p>
        and I never get time to do them all ;-;
        </p>

        <br> <br>
        <hr>

        <h3> other unimportant things </h3>
        <p>currently am in school (literally nothing else to say)</p>

        <br> <br>
        <hr>

        <h3> more unimportant things </h3>
        <p>two truths and one lie i guess</p>
        <ul>
            <li> been on american tv </li>
            <li> been on chinese tv </li>
            <li> been on australian tv </li>
        </ul>

        <p>have fun pondering over that i guess <br> <br>

        p.s. the stars look pretty tonight, don't they?</p>


    <hr>
    </div>

    <br>
    <br>
    
    <div class="centreBox">
        <button class="button">
            <a href="index.html" style="color: #ebf7ff;">
                home
            </a>
        </button>
        <button class="currentButton">
            <a href="about.html" style="color: #9ad6fc;">
                about me 
            </a>
        </button>
        <button class="button">
            <a href="posts.html" style="color: #ebf7ff;">
                posts 
            </a>
        </button>
        <!-- <button class="button">
            <a href="contacts.html" style="color: #ebf7ff;">
                contacts
            </a>
        </button> -->
        <button class="button">
            <a href="alittlemuseum.html" style="color: #ebf7ff;">
                a little museum
            </a>
        </button>
        <button class="button">
            <a href="misc.html" style="color: #ebf7ff;">
                misc
            </a>
        </button>
    </div>
</body>
</html>