<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Alesha's little slice of the internet 💙">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> ❤🧡💛💚💙💜 </title>
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Caveat'>
    <!-- <base href="" target="_blank">, in case we have images here later on--> 
    <link rel='stylesheet' href="stylesheet.css"> <!-- remember to update once add folders lol -->
    <style>
        body {
            background-color: #030c47;
            font-family: 'Caveat';
            /* font-family: 'Times New Roman', Times, serif; */
        }
    </style>
</head>
<body>
    <div class="centreText">
        <h1> ❤🧡💛💚💙💜      confuzzlementation      💜💙💚💛🧡❤</h1>
        <p> ~ Alesha's little slice of the internet! ~ </p>
    </div>
    <div class="centreBox">
    <hr>
        <h2> <strong> 💙 a little museum 💙 </strong> </h2>
        <p> 
           <!-- write stuff here <33 -->
        </p>
    <hr>
    </div>

    <br>

    <div class="centreBox"></div>
        <a href="https://alesahe.github.io/index.html" style="color: #ebf7ff;"> back to home </a>
    </div>
</body>
</html>