<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Alesha's little slice of the internet 💙">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> ❤🧡💛💚💙💜 </title>
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Caveat'>
    <!-- <base href="" target="_blank">, in case we have images here later on--> 
    <link rel='stylesheet' href="stylesheet.css"> <!-- remember to update once add folders lol -->
    <style>
        body {
            background-color: #030c47;
            font-family: 'Caveat';
            /* font-family: 'Times New Roman', Times, serif; */
        }
    </style>
</head>
<body>
    <div class="centreText">
        <h1> ❤🧡💛💚💙💜      confuzzlementation      💜💙💚💛🧡❤</h1>
        <p> ~ Alesha's little slice of the internet! ~ </p>
    </div>
    <div class="centreBox">
    <hr>
        <h2> <strong> 💙 a little museum 💙 </strong> </h2>
        <p> 
            the first thing you see is the complete skeleton of an unknown plesiosaur in front of you.
            the plaque has chipped away and natural light floods in from the ceiling. now, you notice 
            the doors alongst the worn-out walls.

            <ul>
                <li> a short string of fairy lights adorns a <a href="door1.html">newly-furnished 
                    cream door.</a> there are a few boxes stacked around it's entrance, some hastily labelled 
                    with sharpie "do not open." and "private"</li>
                <li> the others are locked </li>
            </ul>

            <!-- open doorway in front (giant skeleton of some plesiosaur idk whatever u want), side door, janitors room, locked door-->
        </p>
    <hr>
    </div>

    <br>

    <div class="centreBox"></div>
        <a href="https://alesahe.github.io/index.html" style="color: #ebf7ff;"> back to home </a>
    </div>
</body>
</html>